INFO    2018-10-11 15:57:35,760 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-11 15:57:35,861 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-11 15:57:35,979 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 15:57:36,043 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 15:57:36,044 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 15:57:36,056 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 15:57:36,072 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 15:57:36,073 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-11 15:57:36,077 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-11 15:57:36,078 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-11 15:57:36,122 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-11 15:57:36,354 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
ERROR   2018-10-11 15:57:51,142 [AWT-EventQueue-0] client.gui.ModificaProiectFrame  308 - java.lang.ArrayIndexOutOfBoundsException: -1
INFO    2018-10-11 15:58:10,606 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
INFO    2018-10-11 15:58:25,847 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-11 15:58:25,930 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-11 15:58:25,986 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 15:58:26,102 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 15:58:26,104 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 15:58:26,107 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 15:58:26,115 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 15:58:26,116 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-11 15:58:26,121 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-11 15:58:26,123 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-11 15:58:26,141 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-11 15:58:26,324 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-11 16:42:50,221 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-11 16:42:50,292 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-11 16:42:50,347 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:42:50,402 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:42:50,404 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:42:50,408 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:42:50,420 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 16:42:50,421 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-11 16:42:50,424 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-11 16:42:50,424 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-11 16:42:50,444 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-11 16:42:50,603 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-11 16:43:55,652 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:43:55,660 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:43:55,661 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:43:55,662 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:43:55,671 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
ERROR   2018-10-11 16:44:08,819 [AWT-EventQueue-0] client.gui.EtajeFrame  190 - java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
ERROR   2018-10-11 16:44:11,483 [AWT-EventQueue-0] client.gui.EtajeFrame  190 - java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
ERROR   2018-10-11 16:44:12,051 [AWT-EventQueue-0] client.gui.EtajeFrame  190 - java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
INFO    2018-10-11 16:44:36,472 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
INFO    2018-10-11 16:44:48,312 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-11 16:44:48,385 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-11 16:44:48,429 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:44:48,487 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:44:48,489 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:44:48,491 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:44:48,498 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 16:44:48,499 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-11 16:44:48,502 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-11 16:44:48,503 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-11 16:44:48,519 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-11 16:44:48,671 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-11 16:44:56,597 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:44:56,606 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:44:56,607 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:44:56,608 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:44:56,615 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
ERROR   2018-10-11 16:44:57,299 [AWT-EventQueue-0] client.gui.EtajeFrame  190 - java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
INFO    2018-10-11 16:45:20,582 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
INFO    2018-10-11 16:45:48,139 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-11 16:45:48,207 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-11 16:45:48,252 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:45:48,301 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:45:48,303 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:45:48,305 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:45:48,312 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 16:45:48,313 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-11 16:45:48,317 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-11 16:45:48,318 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-11 16:45:48,332 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-11 16:45:48,473 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-11 16:45:55,772 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:45:55,779 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:45:55,780 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:45:55,780 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:45:55,788 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 16:46:43,204 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-11 16:46:43,211 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-11 16:46:43,213 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-11 16:46:43,213 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-11 16:46:43,223 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-11 16:46:45,267 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
ERROR   2018-10-15 18:13:37,450 [AWT-EventQueue-0] client.gui.LoginFrame  90 - admin a incercat sa se conecteze! 
java.rmi.ConnectException: Connection refused to host: 192.168.153.5; nested exception is: 
	java.net.ConnectException: Connection refused: connect
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:619)
	at sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:216)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:202)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:129)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179)
	at com.sun.proxy.$Proxy0.findByUsernameAndPass(Unknown Source)
	at client.controller.AngajatController.findByUsernameAndPass(AngajatController.java:49)
	at client.gui.LoginFrame.apasa(LoginFrame.java:61)
	at client.gui.LoginFrame.jButton1ActionPerformed(LoginFrame.java:194)
	at client.gui.LoginFrame.access$100(LoginFrame.java:24)
	at client.gui.LoginFrame$2.actionPerformed(LoginFrame.java:144)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicRootPaneUI$Actions.actionPerformed(BasicRootPaneUI.java:208)
	at javax.swing.SwingUtilities.notifyAction(SwingUtilities.java:1663)
	at javax.swing.JComponent.processKeyBinding(JComponent.java:2882)
	at javax.swing.KeyboardManager.fireBinding(KeyboardManager.java:307)
	at javax.swing.KeyboardManager.fireKeyboardAction(KeyboardManager.java:250)
	at javax.swing.JComponent.processKeyBindingsForAllComponents(JComponent.java:2974)
	at javax.swing.JComponent.processKeyBindings(JComponent.java:2966)
	at javax.swing.JComponent.processKeyEvent(JComponent.java:2845)
	at java.awt.Component.processEvent(Component.java:6310)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(DefaultKeyboardFocusManager.java:806)
	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(DefaultKeyboardFocusManager.java:1074)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:945)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:771)
	at java.awt.Component.dispatchEventImpl(Component.java:4760)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at sun.rmi.transport.proxy.RMIDirectSocketFactory.createSocket(RMIDirectSocketFactory.java:40)
	at sun.rmi.transport.proxy.RMIMasterSocketFactory.createSocket(RMIMasterSocketFactory.java:148)
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:613)
	... 56 more
INFO    2018-10-15 18:15:22,418 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:15:22,466 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:15:22,545 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:15:22,674 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:15:22,674 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:15:22,675 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:15:22,682 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:15:22,684 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:15:22,685 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:15:22,686 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:15:22,715 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:15:22,980 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:16:10,355 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:16:10,366 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:16:10,367 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:16:10,368 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:16:10,384 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:16:23,013 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:16:23,018 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:16:23,019 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:16:23,019 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:16:23,028 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:16:39,501 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
INFO    2018-10-15 18:37:00,805 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:37:00,864 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:37:00,926 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:37:01,035 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:37:01,036 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:37:01,037 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:37:01,044 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:37:01,044 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:37:01,046 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:37:01,046 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:37:01,077 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:37:01,325 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:37:07,406 [AWT-EventQueue-0] client.gui.AdminFrame  400 - S-a oprit aplicatia!
INFO    2018-10-15 18:38:00,923 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:38:00,975 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:38:01,041 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:38:01,128 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:38:01,130 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:38:01,131 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:38:01,137 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:38:01,138 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:38:01,140 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:38:01,141 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:38:01,152 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:38:01,354 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:38:20,985 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:39:20,929 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:39:20,982 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:39:21,051 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:39:21,159 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:39:21,160 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:39:21,162 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:39:21,167 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:39:21,168 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:39:21,171 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:39:21,171 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:39:21,205 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:39:21,486 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:39:31,539 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:40:33,315 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:40:33,370 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:40:33,416 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:40:33,531 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:40:33,532 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:40:33,533 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:40:33,540 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:40:33,540 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:40:33,545 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:40:33,546 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:40:33,558 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:40:33,791 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:41:29,186 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:48:09,952 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:48:10,015 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:48:10,070 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:48:10,209 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:48:10,210 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:48:10,212 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:48:10,217 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:48:10,218 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:48:10,223 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:48:10,223 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:48:10,235 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:48:10,466 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:49:08,229 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:49:08,293 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:49:08,338 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:49:08,447 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:49:08,447 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:49:08,463 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:49:08,471 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:49:08,471 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:49:08,476 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:49:08,476 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:49:08,492 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:49:08,692 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:50:54,185 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:50:54,237 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:50:54,276 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:50:54,389 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:50:54,390 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:50:54,392 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:50:54,398 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:50:54,399 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:50:54,399 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:50:54,399 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:50:54,420 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:50:54,579 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:51:12,851 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:51:37,030 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:51:37,094 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:51:37,169 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:51:37,277 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:51:37,278 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:51:37,280 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:51:37,286 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:51:37,287 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:51:37,289 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:51:37,290 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:51:37,320 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:51:37,668 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
ERROR   2018-10-15 18:52:06,225 [AWT-EventQueue-0] client.gui.AdminFrame  52 - java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.net.SocketException: Connection reset
java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.net.SocketException: Connection reset
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:236)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:161)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179)
	at com.sun.proxy.$Proxy4.getOreProiectBetweenDate(Unknown Source)
	at client.controller.ActivitateController.getOreProiectBetweenDate(ActivitateController.java:86)
	at client.gui.OreProiectFrame.populareTabel(OreProiectFrame.java:47)
	at client.gui.OreProiectFrame.jButton1ActionPerformed(OreProiectFrame.java:155)
	at client.gui.OreProiectFrame.access$000(OreProiectFrame.java:21)
	at client.gui.OreProiectFrame$1.actionPerformed(OreProiectFrame.java:80)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readByte(DataInputStream.java:265)
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:222)
	... 45 more
INFO    2018-10-15 18:52:09,195 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:54:27,764 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:54:27,822 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:54:27,887 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:54:27,993 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:54:27,995 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:54:27,996 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:54:28,002 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:54:28,003 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:54:28,005 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:54:28,006 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:54:28,036 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:54:28,311 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 18:54:37,961 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 18:59:53,486 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 18:59:53,556 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 18:59:53,644 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 18:59:53,726 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 18:59:53,728 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 18:59:53,730 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 18:59:53,737 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 18:59:53,737 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 18:59:53,739 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 18:59:53,740 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 18:59:53,772 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 18:59:54,134 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:00:41,435 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:00:41,496 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:00:41,575 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:00:41,694 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:00:41,696 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:00:41,698 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:00:41,704 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:00:41,704 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:00:41,707 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:00:41,707 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:00:41,741 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:00:42,049 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
ERROR   2018-10-15 19:01:29,302 [AWT-EventQueue-0] client.gui.AdminFrame  62 - java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.net.SocketException: Connection reset
java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.net.SocketException: Connection reset
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:236)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:161)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179)
	at com.sun.proxy.$Proxy4.getOreProiectBetweenDate(Unknown Source)
	at client.controller.ActivitateController.getOreProiectBetweenDate(ActivitateController.java:86)
	at client.gui.OreProiectFrame.populareTabel(OreProiectFrame.java:57)
	at client.gui.OreProiectFrame.jButton1ActionPerformed(OreProiectFrame.java:165)
	at client.gui.OreProiectFrame.access$000(OreProiectFrame.java:22)
	at client.gui.OreProiectFrame$1.actionPerformed(OreProiectFrame.java:90)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:210)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readByte(DataInputStream.java:265)
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:222)
	... 45 more
INFO    2018-10-15 19:01:29,342 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:05:01,700 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:05:01,756 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:05:01,829 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:05:01,957 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:05:01,958 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:05:01,959 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:05:01,966 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:05:01,967 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:05:01,970 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:05:01,970 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:05:02,003 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:05:02,285 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:05:30,592 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:06:12,222 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:06:12,276 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:06:12,346 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:06:12,466 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:06:12,468 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:06:12,470 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:06:12,479 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:06:12,480 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:06:12,484 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:06:12,485 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:06:12,532 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:06:12,854 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:06:25,140 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:08:15,491 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:08:15,547 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:08:15,595 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
ERROR   2018-10-15 19:08:18,777 [AWT-EventQueue-0] ComboCellProiect.ComboTableModel  46 - java.rmi.ConnectException: Connection refused to host: 192.168.153.91; nested exception is: 
	java.net.ConnectException: Connection refused: connect
INFO    2018-10-15 19:08:18,780 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:08:18,782 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:08:18,785 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:08:18,804 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:08:18,804 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:08:18,811 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
ERROR   2018-10-15 19:08:19,830 [AWT-EventQueue-0] client.gui.AdminFrame  102 - Eroare la preluarea angajatilor!
java.rmi.ConnectException: Connection refused to host: 192.168.153.91; nested exception is: 
	java.net.ConnectException: Connection refused: connect
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:619)
	at sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:216)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:202)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:129)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179)
	at com.sun.proxy.$Proxy2.subscribe(Unknown Source)
	at ro.top.service.ClientNotificationController.addSubscriber(ClientNotificationController.java:261)
	at client.gui.AdminFrame.<init>(AdminFrame.java:84)
	at client.gui.LoginFrame.apasa(LoginFrame.java:82)
	at client.gui.LoginFrame.jButton1ActionPerformed(LoginFrame.java:194)
	at client.gui.LoginFrame.access$100(LoginFrame.java:24)
	at client.gui.LoginFrame$2.actionPerformed(LoginFrame.java:144)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicRootPaneUI$Actions.actionPerformed(BasicRootPaneUI.java:208)
	at javax.swing.SwingUtilities.notifyAction(SwingUtilities.java:1663)
	at javax.swing.JComponent.processKeyBinding(JComponent.java:2882)
	at javax.swing.KeyboardManager.fireBinding(KeyboardManager.java:307)
	at javax.swing.KeyboardManager.fireKeyboardAction(KeyboardManager.java:250)
	at javax.swing.JComponent.processKeyBindingsForAllComponents(JComponent.java:2974)
	at javax.swing.JComponent.processKeyBindings(JComponent.java:2966)
	at javax.swing.JComponent.processKeyEvent(JComponent.java:2845)
	at java.awt.Component.processEvent(Component.java:6310)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(DefaultKeyboardFocusManager.java:806)
	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(DefaultKeyboardFocusManager.java:1074)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:945)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:771)
	at java.awt.Component.dispatchEventImpl(Component.java:4760)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at sun.rmi.transport.proxy.RMIDirectSocketFactory.createSocket(RMIDirectSocketFactory.java:40)
	at sun.rmi.transport.proxy.RMIMasterSocketFactory.createSocket(RMIMasterSocketFactory.java:148)
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:613)
	... 57 more
INFO    2018-10-15 19:08:21,522 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:08:31,096 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:08:31,150 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:08:31,181 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
ERROR   2018-10-15 19:08:34,306 [AWT-EventQueue-0] ComboCellProiect.ComboTableModel  46 - java.rmi.ConnectException: Connection refused to host: 192.168.153.91; nested exception is: 
	java.net.ConnectException: Connection refused: connect
INFO    2018-10-15 19:08:34,308 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:08:34,309 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:08:34,311 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:08:34,320 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:08:34,320 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:08:34,324 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
ERROR   2018-10-15 19:08:35,343 [AWT-EventQueue-0] client.gui.AdminFrame  102 - Eroare la preluarea angajatilor!
java.rmi.ConnectException: Connection refused to host: 192.168.153.91; nested exception is: 
	java.net.ConnectException: Connection refused: connect
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:619)
	at sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:216)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:202)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:129)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(RemoteObjectInvocationHandler.java:227)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(RemoteObjectInvocationHandler.java:179)
	at com.sun.proxy.$Proxy2.subscribe(Unknown Source)
	at ro.top.service.ClientNotificationController.addSubscriber(ClientNotificationController.java:261)
	at client.gui.AdminFrame.<init>(AdminFrame.java:84)
	at client.gui.LoginFrame.apasa(LoginFrame.java:82)
	at client.gui.LoginFrame.jButton1ActionPerformed(LoginFrame.java:194)
	at client.gui.LoginFrame.access$100(LoginFrame.java:24)
	at client.gui.LoginFrame$2.actionPerformed(LoginFrame.java:144)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicRootPaneUI$Actions.actionPerformed(BasicRootPaneUI.java:208)
	at javax.swing.SwingUtilities.notifyAction(SwingUtilities.java:1663)
	at javax.swing.JComponent.processKeyBinding(JComponent.java:2882)
	at javax.swing.KeyboardManager.fireBinding(KeyboardManager.java:307)
	at javax.swing.KeyboardManager.fireKeyboardAction(KeyboardManager.java:250)
	at javax.swing.JComponent.processKeyBindingsForAllComponents(JComponent.java:2974)
	at javax.swing.JComponent.processKeyBindings(JComponent.java:2966)
	at javax.swing.JComponent.processKeyEvent(JComponent.java:2845)
	at java.awt.Component.processEvent(Component.java:6310)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(DefaultKeyboardFocusManager.java:806)
	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(DefaultKeyboardFocusManager.java:1074)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:945)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:771)
	at java.awt.Component.dispatchEventImpl(Component.java:4760)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at sun.rmi.transport.proxy.RMIDirectSocketFactory.createSocket(RMIDirectSocketFactory.java:40)
	at sun.rmi.transport.proxy.RMIMasterSocketFactory.createSocket(RMIMasterSocketFactory.java:148)
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:613)
	... 57 more
INFO    2018-10-15 19:08:37,437 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:08:56,561 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:08:56,617 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:08:56,686 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:08:56,805 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:08:56,807 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:08:56,808 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:08:56,817 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:08:56,817 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:08:56,821 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:08:56,821 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:08:56,866 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:08:57,157 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:09:35,018 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:11:48,062 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:11:48,118 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:11:48,168 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:11:48,272 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:11:48,272 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:11:48,276 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:11:48,283 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:11:48,284 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:11:48,287 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:11:48,287 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:11:48,318 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:11:48,604 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:12:07,783 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:14:32,457 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:14:32,512 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:14:32,555 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:14:32,679 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:14:32,679 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:14:32,679 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:14:32,695 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:14:32,695 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:14:32,699 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:14:32,699 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:14:32,714 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:14:33,018 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:15:23,977 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
INFO    2018-10-15 19:16:16,256 [AWT-EventQueue-0] client.gui.AdminFrame  49 - A pornit aplicatia!
INFO    2018-10-15 19:16:16,310 [AWT-EventQueue-0] client.gui.AdminFrame  64 - a inceput afisarea
INFO    2018-10-15 19:16:16,349 [AWT-EventQueue-0] client.gui.AdminFrame  112 - s-au luat proiectele
INFO    2018-10-15 19:16:16,471 [AWT-EventQueue-0] client.gui.AdminFrame  115 - model
INFO    2018-10-15 19:16:16,472 [AWT-EventQueue-0] client.gui.AdminFrame  117 - s-a setat modelul
INFO    2018-10-15 19:16:16,473 [AWT-EventQueue-0] client.gui.AdminFrame  119 - s-a setat defaultRenderul
INFO    2018-10-15 19:16:16,481 [AWT-EventQueue-0] client.gui.AdminFrame  121 - s-au facut modificarile
INFO    2018-10-15 19:16:16,481 [AWT-EventQueue-0] client.gui.AdminFrame  66 - s-a terminat afisarea
INFO    2018-10-15 19:16:16,486 [AWT-EventQueue-0] client.gui.AdminFrame  77 - s.au setat chestii
INFO    2018-10-15 19:16:16,487 [AWT-EventQueue-0] client.gui.AdminFrame  85 - s-a subscris la ora modif
INFO    2018-10-15 19:16:16,496 [AWT-EventQueue-0] client.gui.AdminFrame  89 - s-au luat angajatii
INFO    2018-10-15 19:16:16,715 [AWT-EventQueue-0] client.gui.AdminFrame  98 - s-au terminat activitatile
INFO    2018-10-15 19:16:54,012 [AWT-EventQueue-0] client.gui.AdminFrame  409 - S-a oprit aplicatia!
